[main]
#定义凭证匹配器
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName = md5
#散列次数
credentialsMatcher.hashIterations = 2

# 声明一个realm
myRealm=com.lujiahao.realms.EncryRealm
#将凭证匹配器设置到realm
myRealm.credentialsMatcher = $credentialsMatcher
# 指定securitymanager的realms实现
securityManager.realms=$myRealm