input {
    jdbc {
      jdbc_connection_string => "jdbc:mysql://mysql:3306/tensquare_article?characterEncoding=UTF8"
      jdbc_user => "root"
      jdbc_password => "1234"
      jdbc_driver_library => "/usr/share/logstash/pipeline/mysql-connector-java-5.1.46.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "1000"
      statement => "select id,title,content from tb_article"
      schedule => "* * * * *"
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        # ES索引名称
        index => "tensquare_article"
        # 自增id
        document_id => "%{id}"
        # ES索引type名称
        document_type => "article"
    }
}